drop database asd;
create database asd;

use asd;
create table odi (ID int primary key, text varchar(20), kuki int);
create table lol2 (ID22 int primary key, fasz2 int FOREIGN KEY REFERENCES odi(ID));

insert into odi (ID, text, kuki) values (1, 'asd', 1);
insert into odi (ID, text, kuki) values (2, 'asd', 1);
insert into odi (ID, text, kuki) values (3, 'asd', 1);
insert into odi (ID, text, kuki) values (4, 'asd', 1);
insert into odi (ID, text, kuki) values (5, 'asd', 1);
insert into odi (ID, text, kuki) values (6, 'asd', 1);
insert into odi (ID, text, kuki) values (7, 'asd', 1);


insert into lol2 (ID22, fasz2) values (1, 1);
insert into lol2 (ID22, fasz2) values (2, 1);
insert into lol2 (ID22, fasz2) values (3, 1);
insert into lol2 (ID22, fasz2) values (4, 1);
insert into lol2 (ID22, fasz2) values (5, 1);
